{
  "schemaVersion": 1,
  "id": "lightestlamp",
  "version": "${version}",

  "name": "Lightest Lamps",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Prefex (DcZipPL)"
  ],
  "contact": {
    "homepage": "https://dczippl.tk/",
    "sources": "https://github.com/DcZipPL/LightestLampsFabric"
  },

  "license": "MIT",
  "icon": "assets/lightestlamp/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "tk.dczippl.lightestlamp.LightestLampsMod"
    ],
    "client": [
      "tk.dczippl.lightestlamp.LightestLampsClientMod"
    ],
    "modmenu": [
      "tk.dczippl.lightestlamp.plugins.ModMenuIntegration"
    ],
    "rei_plugins": [
      "tk.dczippl.lightestlamp.plugins.rei.LLREIPlugin"
    ]
  },
  "mixins": [
    "lightestlamp.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16",
    "cloth-config2": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
