{
  "schemaVersion": 1,
  "id": "lightestlamp",
  "version": "${version}",

  "name": "Lightest Lamps",
  "description": "Lightest Lamps adds a lot of lamps that have bigger light range and special ones.",
  "authors": [
    "Prefex (DcZipPL)"
  ],
  "contact": {
    "homepage": "https://dczippl.tk/",
    "sources": "https://github.com/DcZipPL/LightestLampsFabric",
    "issues": "https://github.com/DcZipPL/LightestLampsFabric/issues"
  },

  "license": "MIT",
  "icon": "assets/lightestlamp/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "tk.dczippl.lightestlamp.LightestLampsMod"
    ],
    "client": [
      "tk.dczippl.lightestlamp.LightestLampsClientMod"
    ],
    "modmenu": [
      "tk.dczippl.lightestlamp.plugins.ModMenuIntegration"
    ],
    "rei_client": [
      "tk.dczippl.lightestlamp.plugins.rei.LLREIPlugin"
    ]
  },

  "depends": {
    "fabricloader": ">=0.12.10",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=17",
    "cloth-config2": "*"
  }
}
